{
  "name": "Harry's Note",
  "short_name": "harry",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }, 
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000",
  "background_color": "#f2f2f2"
}